spring.application.name=demo-shop

spring.datasource.url=jdbc:mysql://localhost:3306/demo_shop
spring.datasource.username=root
spring.datasource.password=#Mekteb223

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

auth.token.jwtSecret =60a6f4318db6cb9f5677ee9bf256130d8ff4dd01be3058f6eb697c43c2b5da622c029e94eed225d81b8ee173b345087916047340bcb6191a3fc9fb02c9bd9305
auth.token.expirationInMils =3600000
